{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["react-native"],
    "noEmitOnError": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib"]
}
