{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["react-native"],
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false
  }
}
